{
  "name": "chatroomdemo",
  "version": "1.0.0",
  "description": "This is a demo to show how offline app can be made simply with [JsStore][l_jsstore].",
  "main": "JsStore-1.2.7.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"http-server && json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaychy/ChatRoomDemo.git"
  },
  "keywords": [
    "jsstore",
    "demo",
    "indexeddb"
  ],
  "author": "Uday Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udaychy/ChatRoomDemo/issues"
  },
  "homepage": "https://github.com/udaychy/ChatRoomDemo#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "jsstore": "^1.6.3",
    "json-server": "^0.12.1"
  }
}
